# AESCryptoLib

./: AESCryptoLib.sln  BuildAndPushPackage.bat  Changelog.md  PushPackage.bat  README.md  build.bat
AESCryptoLib/: AESCryptoLib.csproj  AESCryptoLib.sln  AESCryptoLib.sln.DotSettings  AesKeySize.cs  ICrypter.cs  build.bat
AESCryptoLib/AESCryptoLib/: AESCryptoLib.csproj  AesKeySize.cs  Crypter.cs  ICrypter.cs  packages.config
AESCryptoLib/Properties/: AssemblyInfo.cs
Help/: SandcastleProject.shfbproj
Help/GhostDoc/: AESCryptoLib.chm
Help/Sandcastle/: Documentation.mshc  search.html
Help/Sandcastle/fti/: FTI_101.json  FTI_104.json  FTI_105.json  FTI_109.json  FTI_112.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_119.json  FTI_97.json  FTI_Files.json
Help/Sandcastle/html/: 1b2147ab-76b8-b3ac-6e47-4be21d6c7fed.htm  31a588c9-4dc6-78b5-4304-f7d47f1dd262.htm  3cbeda08-f6e0-8590-7186-6eef817a9e85.htm  4498ae9a-f34f-3136-2bd6-d6e231ace586.htm  4ba398de-95f5-7fea-c855-95ce91097763.htm  7ca506c8-80f2-7c66-4dee-bdf77a65f568.htm  97eabc99-6d31-9b14-f938-9efe6c246268.htm  PageNotFound.htm  a9099851-2f5a-ea43-16ee-2c6e03d9a76e.htm  c69fbab1-0f3f-588e-c01e-b3ca1a0b8b0b.htm  d9d3cc92-bd61-f325-50c3-138a0045532d.htm
Help/Sandcastle/toc/: 31a588c9-4dc6-78b5-4304-f7d47f1dd262.xml  3cbeda08-f6e0-8590-7186-6eef817a9e85.xml  roottoc.xml
Nuget/: Package.nuspec  README.md
Nuget/Documentation/Sandcastle/: Documentation.chm  Documentation.msha  Install_Documentation.bat  Remove_Documentation.bat  WebKI.xml  WebTOC.xml  index.html
Nuget/Documentation/Sandcastle/fti/: FTI_100.json  FTI_102.json  FTI_103.json  FTI_108.json  FTI_110.json  FTI_111.json  FTI_114.json  FTI_118.json  FTI_98.json  FTI_99.json
Nuget/Documentation/Sandcastle/html/: 14f2cdae-ac3d-9f8c-09f1-6a2c229e6d30.htm  GeneralError.htm  a65a6fe4-8c59-7eb5-0090-643fb25fb53e.htm  cfc4e544-6ebd-e789-069d-92dbb181ecb1.htm
Nuget/Documentation/Sandcastle/toc/: 4ba398de-95f5-7fea-c855-95ce91097763.xml  7ca506c8-80f2-7c66-4dee-bdf77a65f568.xml  a9099851-2f5a-ea43-16ee-2c6e03d9a76e.xml
Nuget/Source/net47/: AESCryptoLib.xml
Nuget/Source/netcoreapp2.2/: AESCryptoLib.deps.json
Nuget/Source/netcoreapp3.0/: AESCryptoLib.deps.json
Nuget/Source/netstandard2.0/: AESCryptoLib.deps.json
Nuget/Source/netstandard2.1/: AESCryptoLib.deps.json
src/: AESCryptoLib.sln.DotSettings
src/AESCryptoLib/: AESCryptoLib.csproj  AesKeySize.cs  Crypter.cs  GlobalUsings.cs  ICrypter.cs
