<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net462;net47;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.0;</TargetFrameworks>
    <AssemblyName>AESCryptoLib</AssemblyName>
    <RootNamespace>AESCryptoLib</RootNamespace>
    <Authors>SeppPenner</Authors>
    <Company />
    <Description>AESCryptoLib is an assembly/ library to encrypt strings with AES.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/HaemmerElectronics.SeppPenner.AESCryptoLib/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/AESCryptoLib</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SeppPenner/AESCryptoLib/blob/master/License.txt</PackageLicenseUrl>
    <PackageTags>c# aes csharp crypto aescrypt secure security</PackageTags>
    <PackageReleaseNotes>Version 1.0.6.0 (2019-10-28): Updated nuget packages, added GitVersionTask, fixed bugs with package.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>